# Ecommerce-WebApp

./: mvnw.cmd  pom.xml
EcomWeb/Ecommerce-WebApp/Ecommerce-Website/: pom.xml
EcomWeb/Ecommerce-WebApp/Ecommerce-Website/src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_fr.properties  messages_se.properties
Ecommerce-WebApp/Ecommerce-Website/src/test/java/com/org/ecom/: EcommerceWebsiteApplicationTests.java
Ecommerce-Website/: pom.xml
Ecommerce-Website/src/main/java/com/org/ecom/: Bootstrap.java  EcomApp.java
Ecommerce-Website/src/main/java/com/org/ecom/audit/: Auditable.java
Ecommerce-Website/src/main/java/com/org/ecom/config/: ApplicationConfig.java  AuditConfiguration.java  Config.java  JpaConfig.java
Ecommerce-Website/src/main/java/com/org/ecom/constant/: APPConstant.java
Ecommerce-Website/src/main/java/com/org/ecom/controller/: AdminController.java  CustomerController.java  RegisterController.java  SellerController.java  SellerRegisterLoginController.java  UserController.java
Ecommerce-Website/src/main/java/com/org/ecom/dto/: AddressDto.java  CustomerDto.java  RegisterDTO.java  RegisteredCustomer.java  SellerDto.java  UserDto.java
Ecommerce-Website/src/main/java/com/org/ecom/entities/: Address.java  BlackListedTokens.java  Customer.java  Role.java  Seller.java  User.java  UserEntity.java
Ecommerce-Website/src/main/java/com/org/ecom/enums/: Action.java  RoleLevel.java
Ecommerce-Website/src/main/java/com/org/ecom/exception/: IdenticalException.java  ResourceNotFoundException.java  WebApiExceptionHandler.java
Ecommerce-Website/src/main/java/com/org/ecom/repository/: BlackListedTokensRepo.java  CustomUsersRepository.java  CustomerRepository.java  RoleRepository.java  RolesRepository.java  SellerRepository.java  UserRepository.java
Ecommerce-Website/src/main/java/com/org/ecom/resource/: ApiError.java  ApiResourcePropertyError.java
Ecommerce-Website/src/main/java/com/org/ecom/security/: CustomJWTAuthFilter.java  CustomJWTRequest.java  CustomJWTResponse.java  CustomMailRequest.java  CustomResetPassword.java  CustomizedAuditorAware.java  SpringSecurityAuditorAware.java
Ecommerce-Website/src/main/java/com/org/ecom/service/: AdminService.java  CustomUserService.java  CustomerService.java  EmailSenderService.java  RoleService.java  SellerService.java  UserService.java
Ecommerce-Website/src/main/java/com/org/ecom/utility/: CustomJwtUtility.java  ObjectConverter.java
Ecommerce-Website/src/main/java/com/org/ecom/validation/: EmailValidator.java
Ecommerce-Website/src/main/resources/: application.properties
Ecommerce-Website/src/test/java/com/org/ecom/: EcommerceWebsiteApplicationTests.java
src/main/java/com/org/ecom/: AdminBootstrap.java  Bootstrap.java  RoleBootstrap.java
src/main/java/com/org/ecom/auditable/: AuditableImpl.java
src/main/java/com/org/ecom/config/: ProjectConfig.java
src/main/java/com/org/ecom/configuration/: SecurityConfig.java
src/main/java/com/org/ecom/constant/: APPConstant.java
src/main/java/com/org/ecom/controller/: AdminController.java  CategoryController.java  CustomerController.java  ProductController.java  RegisterController.java  SellerController.java  UserController.java
src/main/java/com/org/ecom/dto/category/: CategoryDto.java
src/main/java/com/org/ecom/dto/login/: AddressDto.java  CustomerDto.java  EmailDto.java  SellerDto.java  UserDto.java
src/main/java/com/org/ecom/dto/product/: ProductDto.java  ProductVariationDto.java  ViewProductDto.java  ViewProductDtoCustomer.java
src/main/java/com/org/ecom/dto/security/: CustomJWTRequestDto.java  CustomJWTResponseDto.java  CustomMailRequestDto.java  CustomResetPasswordDto.java
src/main/java/com/org/ecom/entity/: Image.java
src/main/java/com/org/ecom/entity/category/: Category.java  CategoryMetadataField.java  CategoryMetadataFieldValues.java  CategoryMetadataFieldValuesId.java
src/main/java/com/org/ecom/entity/product/: Product.java  ProductReview.java  ProductReviewKey.java  ProductVariation.java
src/main/java/com/org/ecom/entity/registration/: Address.java  Admin.java  Customer.java  Role.java  Seller.java  UserEntity.java
src/main/java/com/org/ecom/entity/security/: AccessTokens.java  ActivationToken.java  RefreshTokens.java  ResetToken.java
src/main/java/com/org/ecom/enums/: Label.java  RoleLevel.java
src/main/java/com/org/ecom/exception/: ActivationException.java  AlreadyLoggedInUserException.java  CustomException.java  EmailOrUsernameAlreadyExists.java  ErrorDetails.java  FileStorageException.java  HandleRestAPIException.java  InvalidTokenException.java  InvalidUserIdException.java  InvalidUsernameOrPasswordException.java  LockedException.java  NotFoundException.java  NullException.java  PasswordExpiredException.java  PasswordMatchException.java  ResourceNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/org/ecom/payload/: FileResource.java
src/main/java/com/org/ecom/repository/: ImageRepository.java  ProductRepository.java  ProductVariationRepository.java
src/main/java/com/org/ecom/security/: CustomJWTAuthFilter.java  CustomizedAuditorAware.java
src/main/java/com/org/ecom/service/: AccessTokensService.java  ActivationTokenService.java  AdminService.java  CategoryService.java  CustomUserService.java  CustomerService.java  EmailSenderService.java  FileService.java  FileServiceImpl.java  ProductService.java  RefreshTokenService.java  ResetTokenService.java  RoleService.java  SellerService.java  UserService.java
src/main/java/com/org/ecom/utility/: APPConstant.java  CustomJwtUtility.java  HashMapConverter.java  ObjectConverter.java
src/main/java/com/org/ecom/validation/: AdminActivationValidations.java  ForgotPasswordValidations.java  LoginLogoutValidations.java  RegisterValidations.java
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_fr.properties  messages_se.properties
src/test/java/com/org/ecom/: EcommerceWebsiteApplicationTests.java
(+94 files in other folders)
